<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Object</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <div class="card-header">
          <h2>School Object</h2>
        </div>
        <div class="card-body">
          <label for="Name" class="form-label">Student Name</label>
          <input
            type="text"
            id="name"
            class="form-control"
            placeholder="Student Name"
          />
          <label for="year_level" class="form-label">Year Level</label>
          <select name="" id="year_level" class="form-control">
            <option hidden>Select Year Level</option>
            <option value="1st">1st Year Level</option>
            <option value="2nd">2nd Year Level</option>
            <option value="3rd">3rd Year Level</option>
            <option value="4th">4th Year Level</option>
          </select>
          <label for="units" class="form-label">No. of Units</label>
          <input
            type="text"
            id="units"
            class="form-control"
            placeholder="No. of Units"
          />
          <p>Laboratory</p>
          <div class="radio-inline">
            <input type="radio" name="laboratory" id="yes" value="yes" />
            <label for="yes">With Laboratory</label>
            <input type="radio" name="laboratory" id="no" value="no" />
            <label for="no">Without Laboratory</label>
          </div>
          <button type="submit" id="submit" class="btn">Calculate</button>
        </div>
        <div class="card-footer" id="result">
          <h2>Total Tuition Fee</h2>
          <table class="my-table">
            <tr>
              <td class="text-start">Student Name</td>
              <td class="text-end" id="stud_name"></td>
            </tr>
            <tr>
              <td class="text-start">Student Year Level</td>
              <td class="text-end" id="stud_year_level"></td>
            </tr>
            <tr>
              <td class="text-start">Number of Units</td>
              <td class="text-end" id="stud_units"></td>
            </tr>
            <tr>
              <td class="text-start">Laboratory</td>
              <td class="text-end" id="stud_lab"></td>
            </tr>
            <tr>
              <td class="text-start">Total</td>
              <td class="text-end" id="stud_total"></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <script src="School.js"></script>
  </body>
</html>
